--==========================================================
-- Запрос варианту-программа-ЛПУ:
--==========================================================

Выбрать top 1
  СВДС.ВариантДогСтрах.Наим as 'Вариант страхования',
  СВДС.ПрограммаВариантДогСтрах.СтрахПрог.Наим  as 'Программа страхования',
  СВДС.ПрограммаВариантДогСтрах.СтрахПрог.СпискиЛПУ  as 'Списки в ЛПУ',
  СВДС.ДатаПрикрепления  as 'Дата прикрепления ЛПУ',
  СВДС.ДатаОткрепления  as 'Дата открепление ЛПУ',
  СВДС.ЛПУ.Код as 'Код ЛПУ',
  СВДС.ЛПУ.Наим as 'Наименование ЛПУ',
  СВДС.ЛПУ.Адрес as 'Адрес ЛПУ'

Из
   СодержимоеВариантДогСтрах СВДС
где

  СВДС.ДатаПрикрепления <= '15.09.2016'--конец периода
  and (СВДС.ДатаОткрепления > '15.09.2016' or СВДС.ДатаОткрепления is null) --начало периода
  --and СВДС.ЛПУ.Код in ('750')
  and СВДС.ВариантДогСтрах.ДогСтрах.Номер in ('77050102-00378')