              --==========================================================
-- Запрос кол-во людей в периоде
--==========================================================


Выбрать
  count(Distinct З.ФЛ.ФИОПолные + Convert (varchar, З.ФЛ.ДатаРождения, 104)) as 'Кол-во людей'

Из
  Застрахованный З
где    
  З.ДогСтрах.ИДОбъекта = 624104
  and З.ДатаНачала <= '31.03.2019'
  and З.ДатаОкончания > '01.03.2015'
  and (З.ДогСтрах.Номер like '52050101-%' or З.ДогСтрах.Номер like '52050101-%' or З.ДогСтрах.Номер like '52050101-%')
