#>> Select  EOT_1.FaceID, EOT_1.Phone1, F.Phone1, EOT_1.Phone2, F.Phone2
From
  FacePerson EOT_1
  join Face F on F.FaceID = EOT_1.FaceID
Where EOT_1.Address1 <> F.Address1 or EOT_1.Address2 <> F.Address2 or EOT_1.Phone1 <> F.Phone1 or EOT_1.Phone2 <> F.Phone2

#>
select Top 1 * from АтрибутСущности где Тип.Наим = 'Универсальная ссылка'

/*
----------------------------------------------------------------------------------------
--                Запрос на получение Истории построения отчетов                      --
----------------------------------------------------------------------------------------
Select Top 1000
       ОписаниеОшибки,
       Статус,
       Пользователь.Наим 'Пользователь',
       ДатаОкончанияПостроения
From ИсторияПостроенияОтчетов
Where --ОписаниеОшибки = ''
      Отчет is null
      and ДатаОкончанияПостроения > CONVERT (date,GetDate()-5)  and
      Статус = "Ошибка (новый)"
Order by ДатаОкончанияПостроения desc
*/

/*
Выбрать ИДОбъекта 'ИД объекта'
Из ПлатежноеПоручение
where
  СчетЛПУ in (select СчетЛПУ
              from ДокНаИсхОплату
              where ВидДок.Сокр = 'РаспоряжениеСписание' and
                    Номер in('116455','115951'))
*/

/* ---- Поиск счетов по номерам служебных записок
select СЛ.ИДОбъекта, СЛ.ДоговорЛПУ.ЛПУ.ЛПУ.Наим, ДНИО.ИДОбъекта, ДНИО.СокрСущностиОбъекта, ДНИО.Наим, СЛ.ДокНаИсхОплату.ПодчиненныеДокументы.Документ "Платежное поручение"
from СчетЛПУ СЛ
  join ДокНаИсхОплату ДНИО on ДНИО.СчетЛПУ = СЛ.ИДОбъекта
Where ДНИО.Наим like '%Служебная записка%'  and
ДНИО.Номер in
(select '115007')

 ---- Поиск всего по номерам служебных записок
Выбрать DISTINCT --САВС.ИДОбъекта,
        ДНИО.Наим, ДНИО.Номер, СЛ.ИДОбъекта, СЛ.ДоговорЛПУ.ЛПУ.ЛПУ.Наим, СЛ.ДокНаИсхОплату.ПодчиненныеДокументы.Документ 'Платежное поручение'
Из СтраховойАктВС САВС
  join СчетЛПУ СЛ on СЛ.ИДОбъекта = САВС.ЗаявлениеОбУбытке.СчетЛПУ
  join ДокНаИсхОплату ДНИО on ДНИО.СчетЛПУ = СЛ.ИДОбъекта
Где  ДНИО.Наим like '%Служебная записка%' and
     ДНИО.Номер in ('118022','117788','117784','117785','117787','117783','117790','117640','117643','117651','116983','117511','117510','117524','119178','118986')
*/

/*
Выбрать
  СЛПУ.ИДОбъекта 'ИД Счета ЛПУ',
  ОУ.ИДОбъекта 'ИД Оказанной услуги',
  ОУ.СтрахПолис.Застрахованный.ДогСтрах.Номер 'Номер ДогСтрах',
  СЛПУ.ВходящийНомер 'Входящий номер',
  СЛПУ.ВходящаяДата 'Дата получения',
  СЛПУ.ВидДок.Сокр 'Тип счёта',
  СЛПУ.Номер 'Номер счета ЛПУ',
  СЛПУ.ДатаДок 'Дата счета ЛПУ',
  ДоговорЛПУ.ЛПУ.НаФа 'ЛПУ (ЮЛ)',
  ДоговорЛПУ.ЛПУ.ИДОбъекта 'ЛПУ.ИД (ЮЛ)',
  ДоговорЛПУ.Номер '№ договора с ЛПУ',
  СуммаПоСчету 'Сумма по счету',
  ДатаОплатыФакт 'Дата оплаты (факт)',
  ТекущийСтатус 'Текущий статус',
  СЛПУ.Организация.Сокр 'Организация СчетаЛПУ',
  ДоговорЛПУ 'Договор с ЛПУ ИДОбъекта',
  ДоговорЛПУ.ЛПУ.ЛПУ.Код 'Код ЛПУ с которым договор',
  ДоговорЛПУ.Исполнитель 'Исполнитель договора ЛПУ',
  СЛПУ.СтатусОбъекта.Статус.Сокр 'Статус объекта'
Из
  СчетЛПУ СЛПУ
  left outer join РеестрУслуг РУ on РУ.СчетЛПУ = СЛПУ.ИДОбъекта
  left outer join ОказанныеУслуги ОУ on ОУ.РеестрУслуг = РУ.ИДОбъекта
Где
    (ДоговорЛПУ.Номер = '010211-МП-1046') and
    ОУ.СтрахПолис.Застрахованный.ДогСтрах.Организация = 11

Упоряд По
  ИДОбъекта Desc

---- По какой-то из заявок... 
Выбрать ИДОбъекта, *
Из ПлатежноеПоручение ПП
join
(select '282' Номер, '13.03.2015' Дата union all
select '549' , '28.05.2015' union all
select '491' , '07.05.2015' union all
select '523' , '21.05.2015' union all
select '538' , '26.05.2015' union all
select '537' , '26.05.2015' union all
select '515' , '21.05.2015' union all
select '514' , '21.05.2015' union all
select '509' , '21.05.2015' union all
select '508' , '21.05.2015' union all
select '540' , '26.05.2015' union all
select '539' , '26.05.2015' union all
select '501' , '18.05.2015' union all
select '502' , '18.05.2015' union all
select '503' , '18.05.2015' union all
select '506' , '19.05.2015' union all
select '518' , '25.05.2015' union all
select '488' , '07.05.2015' union all
select '552' , '28.05.2015' )t on ПП.Номер = t.Номер and ПП.ДатаДок = t.Дата
*/