----------------------------------------------------------------------------------------
--                Запрос на получение Истории построения отчетов                      --
----------------------------------------------------------------------------------------
Select Top 1000
       count(*) 'Количество построений',
       Отчет.Наим 'Отчет',
       --Отчет.Сокр,
       Пользователь.Наим 'Пользователь',
       max(ДатаОкончанияПостроения-ДатаНачалаПостроения) 'Максимальное',
       convert(datetime, avg(convert(float, (ДатаОкончанияПостроения-ДатаНачалаПостроения)))) 'Среднее',
       max(ДатаОкончанияПостроения) 'Время окончания последнего построения'
       --,ОписаниеОшибки
From ИсторияПостроенияОтчетов
Where --ОписаниеОшибки = ''
      Отчет.Наим like '%Индивид%' and--'%Граф%' and--
      Пользователь.Наим <> 'asd' and Пользователь.Наим <> 'diasoft'-- and Пользователь.Наим like '%Куракова%'
      and ДатаОкончанияПостроения > CONVERT (date,GetDate())
Group by Отчет.Наим, Отчет.Сокр, Пользователь.Наим--, ОписаниеОшибки
Order by max(ДатаОкончанияПостроения) desc